events {}
http {
  server {
    listen 80;

    # Gravitee Management UI
    location / {
      proxy_pass http://management_ui:8080;
    }

    # Gravitee Management API (gleicher Host → keine CORS-Probleme)
    location /management/ {
      proxy_pass http://management_api:8083/management/;
    }

    # Optional Gravitee Developer Portal
    location /portal/ {
      proxy_pass http://management_api:8083/portal/;
    }
  }
}

