events {}
http {
  server {
    listen 80;

    # Gravitee Developer Portal UI
    location / {
      proxy_pass http://portal_ui:8080;
#      proxy_set_header Host $host;
#      proxy_set_header X-Forwarded-Proto $scheme;
#      proxy_set_header X-Forwarded-Port $server_port;
    }

    # Gravitee Developer Portal API
    location /portal/ {
      proxy_pass http://management_api:8083/portal/;
    }

  }
}

