<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.udocirkel.example.kcgravitee</groupId>
        <artifactId>example-kcgravitee-coffeehouse</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>example-kcgravitee-coffeehouse-docker</artifactId>
    <packaging>docker</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <configuration>
                    <images>

                        <image>
                            <alias>test-keycloak</alias>
                            <name>quay.io/keycloak/keycloak:26.4.0</name>
                            <run>
                                <ports>
                                    <port>keycloak.port:8080</port>
                                    <port>keycloak.mgmt.port:9000</port>
                                </ports>
                                <env>
                                    <KC_HOSTNAME>keycloak</KC_HOSTNAME>
                                    <KC_HTTP_PORT>8080</KC_HTTP_PORT>
                                    <KC_DB>dev-mem</KC_DB>
                                    <KC_LOG_LEVEL>DEBUG</KC_LOG_LEVEL>
                                    <KC_HEALTH_ENABLED>true</KC_HEALTH_ENABLED>
                                    <KC_METRICS_ENABLED>false</KC_METRICS_ENABLED>
                                    <KC_BOOTSTRAP_ADMIN_USERNAME>admin</KC_BOOTSTRAP_ADMIN_USERNAME>
                                    <KC_BOOTSTRAP_ADMIN_PASSWORD>admin</KC_BOOTSTRAP_ADMIN_PASSWORD>
                                </env>
                                <cmd>
                                    <arg>start-dev</arg>
                                </cmd>
                                <wait>
                                    <http>
                                        <!--suppress UnresolvedMavenProperty -->
                                        <url>http://localhost:${keycloak.mgmt.port}/health/ready</url>
                                        <allowAllHosts>true</allowAllHosts>
                                    </http>
                                    <time>60000</time>
                                </wait>
                            </run>
                        </image>

                        <image>
                            <alias>ingredient-service</alias>
                            <name>udocirkel/kcgravitee-example/coffee-ingredient-service:${project.version}</name>
                            <build>
                                <dockerFileDir>${project.basedir}/../coffee-ingredient-service/src/main/docker
                                </dockerFileDir>
                                <assembly>
                                    <inline>
                                        <fileSets>
                                            <fileSet>
                                                <directory>${project.basedir}/../coffee-ingredient-service/target</directory>
                                                <includes>
                                                    <inculde>*.jar</inculde>
                                                </includes>
                                                <outputDirectory>/</outputDirectory>
                                            </fileSet>
                                        </fileSets>
                                    </inline>
                                    <mode>dir</mode>
                                </assembly>
                                <buildOptions>
                                    <pull>false</pull>
                                </buildOptions>
                            </build>
                            <run>
                                <dependsOn>
                                    <dependsOn>keycloak</dependsOn>
                                </dependsOn>
                                <ports>
                                    <port>ingredient.service.port:8080</port>
                                </ports>
                                <links>
                                    <link>test-keycloak:keycloak</link>
                                </links>
                                <env>
                                    <JWT_ISSUER_URI>http://keycloak:8080/realms/master</JWT_ISSUER_URI>
                                </env>
                                <wait>
                                    <http>
                                        <!--suppress UnresolvedMavenProperty -->
                                        <url>http://localhost:${ingredient.service.port}/actuator/health</url>
                                        <allowAllHosts>true</allowAllHosts>
                                    </http>
                                    <time>30000</time>
                                </wait>
                            </run>
                        </image>

                        <image>
                            <alias>menu-service</alias>
                            <name>udocirkel/kcgravitee-example/coffee-menu-service:${project.version}</name>
                            <build>
                                <dockerFileDir>${project.basedir}/../coffee-menu-service/src/main/docker
                                </dockerFileDir>
                                <assembly>
                                    <inline>
                                        <fileSets>
                                            <fileSet>
                                                <directory>${project.basedir}/../coffee-menu-service/target</directory>
                                                <includes>
                                                    <inculde>*.jar</inculde>
                                                </includes>
                                                <outputDirectory>/</outputDirectory>
                                            </fileSet>
                                        </fileSets>
                                    </inline>
                                    <mode>dir</mode>
                                </assembly>
                                <buildOptions>
                                    <pull>false</pull>
                                </buildOptions>
                            </build>
                            <run>
                                <dependsOn>
                                    <dependsOn>keycloak</dependsOn>
                                </dependsOn>
                                <ports>
                                    <port>menu.service.port:8080</port>
                                </ports>
                                <links>
                                    <link>test-keycloak:keycloak</link>
                                </links>
                                <env>
                                    <JWT_ISSUER_URI>http://keycloak:8080/realms/master</JWT_ISSUER_URI>
                                    <!--suppress UnresolvedMavenProperty -->
                                    <INGREDIENT_SERVICE_URL>http://localhost:${ingredient.service.port}</INGREDIENT_SERVICE_URL>
                                </env>
                                <wait>
                                    <http>
                                        <!--suppress UnresolvedMavenProperty -->
                                        <url>http://localhost:${menu.service.port}/actuator/health</url>
                                        <allowAllHosts>true</allowAllHosts>
                                    </http>
                                    <time>30000</time>
                                </wait>
                            </run>
                        </image>

                        <image>
                            <alias>order-service</alias>
                            <name>udocirkel/kcgravitee-example/coffee-order-service:${project.version}</name>
                            <build>
                                <dockerFileDir>${project.basedir}/../coffee-order-service/src/main/docker
                                </dockerFileDir>
                                <assembly>
                                    <inline>
                                        <fileSets>
                                            <fileSet>
                                                <directory>${project.basedir}/../coffee-order-service/target</directory>
                                                <includes>
                                                    <inculde>*.jar</inculde>
                                                </includes>
                                                <outputDirectory>/</outputDirectory>
                                            </fileSet>
                                        </fileSets>
                                    </inline>
                                    <mode>dir</mode>
                                </assembly>
                                <buildOptions>
                                    <pull>false</pull>
                                </buildOptions>
                            </build>
                            <run>
                                <dependsOn>
                                    <dependsOn>keycloak</dependsOn>
                                </dependsOn>
                                <ports>
                                     <port>order.service.port:8080</port>
                                </ports>
                                <links>
                                    <link>test-keycloak:keycloak</link>
                                </links>
                                <env>
                                    <!--suppress UnresolvedMavenProperty -->
                                    <JWT_ISSUER_URI>http://keycloak:8080/realms/master</JWT_ISSUER_URI>
                                    <!--suppress UnresolvedMavenProperty -->
                                    <MENU_SERVICE_URL>http://localhost:${menu.service.port}</MENU_SERVICE_URL>
                                </env>
                                <wait>
                                    <http>
                                        <!--suppress UnresolvedMavenProperty -->
                                        <url>http://localhost:${order.service.port}/actuator/health</url>
                                        <allowAllHosts>true</allowAllHosts>
                                    </http>
                                    <time>30000</time>
                                </wait>
                            </run>
                        </image>

                    </images>
                    <autoPull>true</autoPull>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
