# keycloak-gravitee-apim-example

./: .gitignore  README.md  SETUP.md  docker-compose-kc.yml  docker-compose-min.yml  docker-compose.yml  pom.xml  setup.md  setup.txt  start.sh  startkc.sh  stop.sh  stopkc.sh
coffeehouse/: pom.xml
coffeehouse/coffee-ingredient-service/: pom.xml
coffeehouse/coffee-ingredient-service/src/main/java/de/udocirkel/example/kcgravitee/coffeehouse/ingredient/: AudienceAndAzpValidator.java  CoffeeIngredientServiceApplication.java  IngredientController.java  IngredientService.java  KeycloakJwtGrantedAuthoritiesConverter.java  SecurityConfig.java
coffeehouse/coffee-ingredient-service/src/main/resources/: application.yml
coffeehouse/coffee-menu-service/: pom.xml
coffeehouse/coffee-menu-service/src/main/docker/: Dockerfile
coffeehouse/coffee-menu-service/src/main/java/de/udocirkel/example/kcgravitee/coffeehouse.menu/: AudienceAndAzpValidator.java  CoffeeMenuServiceApplication.java  KeycloakJwtGrantedAuthoritiesConverter.java  MenuController.java  MenuService.java  SecurityConfig.java
coffeehouse/coffee-menu-service/src/main/resources/: application.yml
coffeehouse/coffee-order-service/: pom.xml
coffeehouse/coffee-order-service/src/main/java/de/udocirkel/example/kcgravitee/coffeehouse/order/: AudienceAndAzpValidator.java  CoffeeOrderServiceApplication.java  KeycloakJwtGrantedAuthoritiesConverter.java  OrderController.java  OrderService.java  SecurityConfig.java
coffeehouse/coffee-order-service/src/main/resources/: application.yml
coffeehouse/coffee-order-service/src/test/java/de/udocirkel/example/kcgravitee/coffeehouse/order/: OrderServiceTest.java  TestSecurityConfig.java
coffeehouse/coffee-order-service/src/test/resources/: application.yml
coffeehouse/docker/: pom.xml
coffeehouse/openapi-spec/: coffee-ingredient-api.yml  coffee-menu-api.yml  coffee-order-api.yml
gravitee/: pom.xml
gravitee/config/: gravitee.yml
gravitee/docker/: pom.xml
gravitee/docker/src/main/docker/: Dockerfile.apim-gateway  Dockerfile.apim-management-api
gravitee/plugin/: pom.xml
gravitee/plugin/src/main/java/de/udocirkel/example/kcgravitee/gravitee/: TokenExchangePolicy.java  TokenExchangePolicyConfiguration.java
gravitee/plugin/src/main/resources/: plugin.properties
gravitee/plugin/src/main/resources/schemas/: urn:jsonschema:de:udocirkel:example:kcgravitee:gravitee:TokenExchangePolicyConfiguration.json
gravitee/token-exchange-policy/: README.adoc  pom.xml
gravitee/token-exchange-policy/src/assembly/: policy-assembly.xml
gravitee/token-exchange-policy/src/main/java/de/udocirkel/example/kcgravitee/gravitee/policy/: TokenExchangePolicy.java  TokenExchangePolicyConfiguration.java
gravitee/token-exchange-policy/src/main/resources/: plugin.properties
gravitee/token-exchange-policy/src/main/resources/schemas/: schema-form.json
gravitee/token-exchange-policy/src/test/java/de/udocirkel/example/kcgravitee/: TokenExchangePolicyIntegrationTest.java  TokenExchangePolicyTest.java
gravitee/token-exchange-policy/src/test/java/de/udocirkel/example/kcgravitee/gravitee/policy/: MemoryAppender.java  TokenExchangePolicyIntegrationTest.java  TokenExchangePolicyTest.java
gravitee/token-exchange-policy/src/test/resources/de/udocirkel/example/kcgravitee/apis/: TokenExchange.json
http-test/: coffeehouse-check.http  http-client.env.json
keycloak/: pom.xml
keycloak/config/: realm-coffeehouse.json
keycloak/docker/: pom.xml
keycloak/docker/src/main/docker/: Dockerfile
keycloak/extension/: pom.xml
keycloak/extension/src/main/java/de/udocirkel/example/kcgravitee/keycloak/extension/: CustomTokenIntrospectionProvider.java  CustomerNumberMapper.java  OriginClientMapper.java  TokenIntrospectionBlockerMapper.java
nginx/config/: nginx.conf  nginx_management.conf  nginx_portal.conf
prometheus/config/: prometheus.yml
