
=================================
Initialisierung der MongoDB Daten
=================================

docker exec -it <mongodb> mongosh

use gravitee

---------------------------------

WENN ORGANIZATION FEHLT, DANN

db.organizations.insertOne({
  "_id": "DEFAULT",
  "name": "Default",
  "description": "Default organization",
  "domainRestrictions": [],
  "apiQualityRules": {},
  "createdAt": new Date(),
  "updatedAt": new Date()
})

- - -

WENN ENVIRONMENT FEHLT, DANN

db.environments.insertOne({
  "_id": "DEFAULT",
  "name": "Default",
  "description": "Default environment",
  "organization": "DEFAULT",
  "createdAt": new Date(),
  "updatedAt": new Date()
})

- - -

WENN ADMIN USER FEHLT, DANN

db.users.insertOne({
  "_id": "admin",
  "username": "admin",
  "password": "$2a$10$X1Y2Z3A4B5C6D7E8F9G0H.iOpQrStUvWxYzAbCdEfGhIjKlMnOpQr", // bcrypt hash für "admin"
  "email": "admin@example.com",
  "displayName": "Administrator",
  "roles": ["ADMIN"],
  "source": "gravitee",
  "organization": "DEFAULT",
  "environment": "DEFAULT",
  "createdAt": new Date(),
  "updatedAt": new Date()
})

- - -

WENN

db.parameters.find({}, { _id: 1, key: 1, value: 1 }).pretty()

LEER IST, DANN

db.parameters.insertMany([
  { "_id": ObjectId(), "key": "default_organization_id", "value": "DEFAULT" },
  { "_id": ObjectId(), "key": "default_environment_id", "value": "DEFAULT" }
])

- - -

Dev Portal URL hinterlegen:

db.parameters.insertMany([
  {
    key: "portal.url",
    value: "http://localhost:8085",
    referenceType: "ENVIRONMENT",
    referenceId: "DEFAULT"
  },
  {
    key: "portal.url",
    value: "http://localhost:8085",
    referenceType: "ORGANIZATION",
    referenceId: "DEFAULT"
  }
])


==========================
Konfiguration für Keycloak
==========================

In /etc/hosts den Hostnamen "keycloak" für 127.0.0.1 hinzufügen


================================
Einrichtung von APIs in Gravitee
================================

APIs via OpenAPI YAML als V4 API importieren

Entrypoint Context URL setzen, z. B. /coffee-order-api/

Endpoint Target URL setzen, z. B. http://coffee-order-service:8080

OpenAPI Validation in Policies deaktivieren, da Enterprise Feature und die API damit nicht deployt werden kann

JWT Plan erstellen und publishen

Vollständiges Logging für API aktivieren über Menü->APIs->"<MeineApi>"->Deployment->ReporterSettings

= = = = = = = = = = = = = = = = = = = = = = = =

JWT Pläne für APIs
------------------

JWKS URI: http://keycloak:8080/realms/coffeehouse/protocol/openid-connect/certs

Client ID Claim: azp

Extract JWT Claims: Aktivieren
Propagate Authorization header: Aktivieren
Ignore missing CNF: Aktivieren

{#context.attributes['jwt'].claims['iss'] == 'http://keycloak:8080/realms/coffeehouse'}

Application und Subscriptions für alle APIs für generischen API-Gateway-Client
------------------------------------------------------------------------------

Generische Application für den API-Gateway-Client, dem Subsriptions für alle APIs zugeordnet sind.
Mit dem API-Gateway-Client soll der Zugriff auf alle APIs erlaubt sein.
Client ID: api-gateway

