<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.udocirkel.example.kcgravitee</groupId>
        <artifactId>example-kcgravitee-coffeehouse</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>example-kcgravitee-coffeehouse-menu</artifactId>

    <dependencies>
        <!-- Swagger Annotations for OAS generated code -->
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
        </dependency>
        <!-- Jakarta Validation for OAS generated code -->
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>
        <!-- Jackson Databind Nullable for OAS generated code -->
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
        </dependency>
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- Spring Boot: Actuator for health checks -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!-- Spring Boot: OAuth2 Resource Server -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
        </dependency>
        <!-- Spring Boot: Security -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <!-- Spring Boot: Validation -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <!-- Spring Boot: Web Reactive -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>coffee-menu-api-src-spring</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <generatorName>spring</generatorName>
                            <inputSpec>${project.basedir}/../openapi-spec/coffee-menu-api.yml</inputSpec>
                            <generateSupportingFiles>false</generateSupportingFiles>
                            <apiPackage>de.udocirkel.example.kcgravitee.coffeehouse.menu</apiPackage>
                            <modelPackage>de.udocirkel.example.kcgravitee.coffeehouse.menu</modelPackage>
                            <library>spring-boot</library>
                            <configOptions>
                                <interfaceOnly>true</interfaceOnly>
                                <skipDefaultInterface>true</skipDefaultInterface>
                                <useTags>true</useTags>
                                <useSpringBoot3>true</useSpringBoot3>
                                <reactive>true</reactive>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>coffee-ingredient-api-src-java</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <generatorName>java</generatorName>
                            <inputSpec>${project.basedir}/../openapi-spec/coffee-ingredient-api.yml</inputSpec>
                            <apiPackage>de.udocirkel.example.kcgravitee.coffeehouse.menu.external.ingredient</apiPackage>
                            <invokerPackage>de.udocirkel.example.kcgravitee.coffeehouse.menu.external.ingredient.invoker</invokerPackage>
                            <modelPackage>de.udocirkel.example.kcgravitee.coffeehouse.menu.external.ingredient</modelPackage>
                            <generateModelTests>false</generateModelTests>
                            <generateApiTests>false</generateApiTests>
                            <additionalProperties>
                                <additionalProperty>java8=true</additionalProperty>
                                <additionalProperty>dateLibrary=legacy
                                </additionalProperty> <!-- java.util.Date Darstellung -->
                                <additionalProperty>hideGenerationTimestamp=true</additionalProperty>
                            </additionalProperties>
                            <configOptions>
                                <library>webclient</library>
                                <useJakartaEe>true</useJakartaEe>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
