<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                              http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.udocirkel.example.kcgravitee</groupId>
        <artifactId>example-kcgravitee</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>example-kcgravitee-gravitee</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>token-exchange-policy</module>
        <!-- module>plugin</module-->
        <module>docker</module>
    </modules>

    <properties>
        <!-- Libs -->
        <gravitee.version>4.0.2</gravitee.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.gravitee.gateway</groupId>
                <artifactId>gravitee-gateway-api</artifactId>
                <version>${gravitee.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
