<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                              http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.udocirkel.example.kcgravitee</groupId>
        <artifactId>example-kcgravitee</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>example-kcgravitee-gravitee</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>token-exchange-policy</module>
        <module>docker</module>
    </modules>

    <properties>
        <!-- Libs -->
        <caffeine.version>3.2.3</caffeine.version>
        <gravitee.version>4.0.2</gravitee.version>
        <lombok.version>1.18.42</lombok.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>${caffeine.version}</version>
            </dependency>
            <dependency>
                <groupId>io.gravitee.gateway</groupId>
                <artifactId>gravitee-gateway-api</artifactId>
                <version>${gravitee.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
