<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.udocirkel.example.kcgravitee</groupId>
        <artifactId>example-kcgravitee</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>example-kcgravitee-coffeehouse</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>coffee-ingredient-service</module>
        <module>coffee-menu-service</module>
        <module>coffee-order-service</module>
        <module>docker</module>
    </modules>

    <properties>
        <!-- Libs -->
        <jackson-databind-nullable.version>0.2.7</jackson-databind-nullable.version>
        <spring.boot.version>3.5.6</spring.boot.version>
        <spring-security-oauth2-jose.version>6.5.6</spring-security-oauth2-jose.version>
        <swagger-annotations.version>2.2.39</swagger-annotations.version>
        <!-- Plugins -->
        <openapi-generator-maven-plugin.version>7.4.0</openapi-generator-maven-plugin.version>
        <spring-boot-maven-plugin.version>${spring.boot.version}</spring-boot-maven-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger-annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openapitools</groupId>
                <artifactId>jackson-databind-nullable</artifactId>
                <version>${jackson-databind-nullable.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-oauth2-jose</artifactId>
                <version>${spring-security-oauth2-jose.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.openapitools</groupId>
                    <artifactId>openapi-generator-maven-plugin</artifactId>
                    <version>${openapi-generator-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <classifier>exec</classifier>
                        <layers>
                            <enabled>true</enabled>
                        </layers>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
