id=TokenExchange
name=Token Exchange
description=Token Exchange (KC Gravitee Example)
version=${project.version}
class=de.udocirkel.example.kcgravitee.gravitee.policy.TokenExchangePolicy
type=policy
category=transformation
proxy=REQUEST
